[33mf2a1788[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m image backendÃ
[33ma151fb0[m ajoute de donnee sur requirement.txt
[33m1fd6632[m test-1
[33m2ac9eec[m travail sur Dashboard et Liste hotel
[33ma3d810a[m revenir sur ancien code setting
[33me1aa939[m modification urls/inscription
[33mf006278[m modification de requirements.txt
[33m6c33f79[m structur de backend modifier
[33m686ca3a[m deplacement de manage.py
[33mc297110[m modification Profict
[33m0531f95[m modification backend 2
[33m98d140c[m Fix wsgi and requirements
[33m67a086c[m commit 1
